<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="si.ziga.switchinsideab.MainActivity" >
    <item
        android:id="@+id/switchId"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/view_switch"/>
</menu>