<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boetchain.bitcoinnode.ui.activity.MainActivity">

    <ListView
        android:id="@+id/activity_main_log_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/activity_main_logo_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/shape_circle_primary"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/activity_main_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_start_service_button"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignTop="@id/activity_main_logo_iv"
        android:layout_marginTop="55dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"
        android:layout_below="@id/activity_main_logo_iv"
        android:layout_marginTop="8dp"
        android:id="@+id/activity_main_status_lv"/>



</RelativeLayout>
