<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/profile"
        android:id="@+id/listitem_peer_profile_iv"/>

    <TextView
        android:id="@+id/listitem_peer_ip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:text="12.51.61:8330"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listitem_peer_profile_iv" />

    <TextView
        android:id="@+id/listitem_peer_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light_grey"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:text="connected"
        android:layout_below="@id/listitem_peer_ip_tv"
        android:layout_toRightOf="@+id/listitem_peer_profile_iv" />


    <TextView
        android:id="@+id/listitem_peer_timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light_grey"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:text="10:46"
        />



</RelativeLayout>